== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

To run the  js tests, do +rake spec:javascript+


Each time you make changes on your CSS you need to run the following commands on the terminal

$bundle exec rake assets:precompile
$git add . 
$git commit -m "msg" 
$git push heroku master